:root {
  --border-radius: 0.5rem;
  --border-radius-large: 2rem;
  --transition-base: all 0.2s ease-in-out;
  --color-black: #000000;
  --blur: blur(1rem);
  --bg-color-purple: #ece2da;
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Inter", sans-serif;
}
.navbar {
  position: fixed;
  top: 0;
  margin-top: 30px;
  margin-inline: 2rem;
  padding: 15px 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  background-color: #fff;
  border-radius: var(--border-radius);
  transition: var(--transition-base);
  z-index: 1000;
  position: relative;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.logo {
  margin-right: 30px;
  width: 100px;
}
.logo:hover {
  cursor: pointer;
}
.nav-links {
  display: flex;
  gap: 3rem;
  align-items: center;
  transition: all 0.3s ease-in-out;
}
.nav-links a .nav-span {
  opacity: 0;
  transition: opacity 0.3s ease;
}
.nav-links a:hover .nav-span {
  opacity: 1;
}
.nav-links a:hover {
  transition: var(--transition-base);
  color: #ff9100;
  transform: translateX(5px);
}
.nav-links a {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 1.2rem;
  transition: transform 0.3s ease, color 0.3s ease;
}
#contact {
  margin-left: auto;
  margin-right: 0;
  padding: 1rem 2rem;
  background-color: black;
  color: #fff;
  font-size: 0.875rem;
  gap: 0.5rem;
  border-radius: var(--border-radius);
  transition: var(--transition-base);
  text-decoration: none;
}
#contact:hover {
  background-color: #ffbf00;
  color: #000000;
}
.navbar.menu-open {
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  box-shadow: none;
}
#contact-mobile {
  width: 96%;
  margin-right: 0;
  padding: 0.4rem 0.9rem;
  background-color: #1b1b1b;
  color: white;
  text-align: left;
  margin-top: 20px;
  height: 50px;
  display: flex;
  align-items: center;
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition-base);
}
#contact-mobile:hover {
  background-color: #ffbf00;
  color: #000;
}
/* BURGER MENU */
.burger {
  display: none;
  cursor: pointer;
  margin-left: auto;
}

.burger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 34px;
  height: 14px;
  transition: 0.3s ease;
}

.burger-icon span {
  display: block;
  height: 4px;
  background: #000;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.burger-icon.active span:nth-child(1) {
  opacity: 0;
}

.burger-icon.active span:nth-child(2) {
  transform: translateY(-5px);
}

/* Mobile */

@media (max-width: 1200px) {
  .nav-links {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 1.5rem;
    gap: 1rem;
    border-radius: 0 0 10px 10px;
    opacity: 0;
    transform: translateY(-10px);
    pointer-events: none;
  }

  .nav-links.open {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
  }

  .burger {
    display: block;
  }

  #contact {
    display: none; /* hide desktop contact */
  }
}

.hero-section video {
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero-content {
  z-index: 1;
  color: white;
  text-align: left;
  padding: 70px 32px;
}
.about-hero-content {
  z-index: 1;
  color: white;
  text-align: left;
  padding: 100px 32px 120px 32px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.about-hero-content span {
  max-width: max-content;
}
.about-hero-content h1 {
  font-size: 4.5rem;
}
.service-hero {
  padding: 70px 32px 50px 32px;
}
.service-hero span {
  color: #fff;
}
.service-hero h1 {
  color: #000000;
  font-size: 5.5rem;
}
.career-hero {
  padding: 100px 32px 120px 32px;
}
.career-hero span {
  margin-bottom: 1000px;
  color: #fff;
}
.career-hero h1 {
  font-size: 7rem;
  margin-top: 50px;
  margin-bottom: 100px;
  color: #fff;
}
.staff-link {
  display: flex;
  width: fit-content;
  gap: 10px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 1rem;
  border: none;
  padding: 16px 32px;
  border-radius: var(--border-radius);
  transition: var(--transition-base);
  background-color: #ffbf00;
}
.staff-link:hover {
  background-color: black;
  color: #ffffff;
  transition: var(--transition-base);
}
.video-text-small {
  padding: 6px 12px;
  font-size: 0.8rem;
  border-radius: var(--border-radius-large, 2rem);
  background-color: hsla(0, 0%, 0%, 0.514);
  backdrop-filter: var(--blur, blur(1rem));
  font-weight: 600;
  letter-spacing: 0.05rem;
}
.video-text-large {
  font-size: 7.5rem;
  margin-bottom: 32px;
  margin-top: 32px;
  letter-spacing: -0.225rem;
  font-weight: 300;
  line-height: 120px;
}
.lev-section {
  padding: 0px 32px 32px 32px;
  text-align: left;
}
.service-lev h1 {
  display: none;
}
.career-lev h1 {
  display: none;
}
.leverage-heading {
  font-size: 3rem;
  padding-top: 50px;
  padding-bottom: 20px;
  font-weight: 400;
}
.lev-section h2 {
  font-size: 1.8rem;
  font-weight: 100;
  padding-bottom: 50px;
}
.lev-component {
  display: flex;
  gap: 32px;
}
.card {
  display: flex;
  flex-direction: column;
  width: 400px;
  gap: 1.5rem;
  color: rgb(27, 27, 27);
  text-decoration: none;
  padding: 1rem;
  border-radius: var(--border-radius, 0.5rem);
  background-color: rgb(236, 226, 218);
}
.small-info {
  font-size: 0.8rem;
  font-weight: 400;
  width: fit-content;
  padding: 4px 14px;
  color: rgb(255, 255, 255);
  background-color: color-mix(
    in srgb,
    var(--color-black, var(--color-black, #000)) 50%,
    transparent
  );
  backdrop-filter: var(--blur, blur(1rem));
  border-radius: 20px;
}
.card-label {
  font-size: 1.6rem;
  font-weight: 500;
}
.card-para {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
}
.card a {
  display: flex;
  width: fit-content;
  gap: 10px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 1rem;
  border: none;
  padding: 16px 32px;
  border-radius: var(--border-radius);
  transition: var(--transition-base);
  background-color: #000000;
  margin-top: auto;
}
.card a:hover {
  background-color: #ffbf00;
  color: #000000;
  transition: var(--transition-base);
}
.last-impact {
  display: flex;
  padding: 32px 32px 32px 32px;
  gap: 32px;
}
.last-impact-service {
  padding: 10px 32px;
}
.last-impact-left {
  width: 50%;
}
.last-impact-left p {
  font-size: 56px;
}
.last-impact-right p {
  font-size: 22px;
}
.last-impact-right {
  width: 50%;
}
.last-impact-section {
  display: flex;
  gap: 10px;
  padding: 2rem;
  width: 94%;
  overflow: hidden;
}

.blur-impact {
  flex: 1;
  height: 70vh;
  position: relative;
  transition: flex 0.5s ease, transform 0.5s ease;
  overflow: hidden;
  border-radius: var(--border-radius);
  border: 1px solid rgba(0, 0, 0, 0.247);
}
.impact-text {
  position: absolute;
  margin: 20px;
  bottom: 0;
  left: 0;
  width: 40%;
  padding: 20px 50px 20px 20px;
  border-radius: var(--border-radius);
  background: rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(10px);
  color: #fff;
  font-size: 1.1rem;
  opacity: 0;
  transition: opacity 0.4s ease, transform 0.4s ease;
  pointer-events: none;
}
.impact-text p {
  line-height: 25px;
  text-align: left;
  margin-bottom: 20px;
}
.read-more {
  background-color: #fff;
  color: #000;
}
.blur-impact:hover .impact-text {
  opacity: 1;
  transform: translateY(0);
}
.blur-impact:hover {
  cursor: pointer;
  flex: 1.1;
}
.last-impact-section:hover .blur-impact img:not(:hover) {
  filter: blur(10px);
}
.last-impact-section:hover .blur-impact video:not(:hover) {
  filter: blur(10px);
}
.last-impact-section:hover .blur-impact:not(:hover) {
  flex: 0.8;
}
.blur-impact img,
.blur-impact video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.right-side-div {
  display: flex;
  flex-direction: column;
}
.dream-job-a {
  text-decoration: none;
  color: #000;
  border: 1px solid black;
  border-radius: var(--border-radius);
  padding: 1rem 2rem;
  transition: var(--transition-base);
  width: max-content;
  margin-top: 30px;
}

.dream-job-a:hover {
  color: #fff;
  background-color: #000;
}
.frank-section {
  margin-top: 0px;
  margin-bottom: 50px;
}
.frank-main-div {
  margin: 2rem;
  padding: 2rem;
  background-color: var(--bg-color-purple);
  border-radius: var(--border-radius);
}
.frank-image {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 12px;
}
.frank-div {
  display: flex;
  justify-content: space-between;
}
.frank-info {
  min-width: 44%;
  display: flex;
  flex-direction: column;
  margin-right: 100px;
  gap: 50px;
}
.vertical-line {
  width: 1px;
  background-color: #000;
}
.frank-shakal {
  margin-left: 32px;
  display: flex;
  flex-direction: column;
}
.text-large {
  font-size: 5rem;
  line-height: 85px;
}
.text-large-service {
  font-size: 5rem;
  line-height: 85px;
}
.small-text {
  border: 1px solid black;
  width: fit-content;
  padding: 0.2rem 0.6rem;
  text-transform: uppercase;
  border-radius: 20px;
  font-size: small;
}
.arrow-links {
  display: flex;
  margin-top: 30px;
  gap: 10px;
}
.black-link {
  background-color: #000;
  color: #fff;
  padding: 0.8rem 1.2rem;
  border-radius: var(--border-radius);
  transition: var(--transition-base);
}
.black-link:hover {
  background-color: #ffbf00;
  color: #000;
}
/* .uncle {
  width: 40rem;
  border-radius: var(--border-radius);
  margin-top: auto;
} */
.frank-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: transform 0.4s ease;
}
.news-section {
  margin-top: 50px;
  margin-bottom: 100px;
  padding: 32px;
}
.about-news-section {
  padding: 32px;
}
.left-text-large {
  font-size: 50px;
}
.news-div {
  display: flex;
  gap: 10px;
  margin-top: 50px;
  max-width: 100%;
}

.news-card {
  padding: 20px;
  width: 362px;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  background-color: var(--bg-color-purple);
}

.card-image {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 12px;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.card-image:hover img {
  transform: scale(1.1); /* ZOOM IN */
}

.tag {
  position: absolute;
  top: 12px;
  left: 12px;
  padding: 4px 10px;
  font-size: 0.8rem;
  font-weight: 700;
  border-radius: 14px;
  color: #fff;
  letter-spacing: 0.5px;
  z-index: 100;
}

.card-text {
  padding: 14px 6px 6px 6px;
}

.card-text h3 {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.3;
  margin: 20px 0 30px 0;
}
.card-text h3:hover {
  cursor: pointer;
  text-decoration: underline;
}
.card-text p {
  font-size: 0.9rem;
  color: #444;
  margin: 0;
}

.form-section {
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 100px;
  display: flex;
  flex: 1;
  gap: 20px;
}
.form-section-services {
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 100px;
  padding-top: 50px;
  display: flex;
  flex: 1;
  gap: 20px;
}

.form-section-left {
  width: 50%;
}
.form-section-left h1 {
  font-size: 6rem;
  font-weight: 100;
  margin-bottom: 30px;
}
.mainText-services h1 {
  font-size: 3.6rem;
}
.form-para-services {
  margin-top: 70px;
  line-height: 35px;
  white-space: pre-line;
  text-align: justify;
}
.form-section-left p {
  font-size: 1.2rem;
}
.form-section-left a {
  margin-top: 2rem;
}
.form-section-right {
  background-color: rgb(232, 232, 232);
  width: 45%;
  padding: 2rem;
  border-radius: var(--border-radius);
}
.form-row {
  display: flex;
  gap: 20px;
  max-width: 99%;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}
label {
  margin-bottom: 10px;
  font-weight: 600;
}
input,
select {
  height: 50px;
  padding-left: 1rem;
  margin-bottom: 20px;
  border: none;
  border-radius: var(--border-radius);
  width: 98%;
}
select {
  width: 100%;
  transition: var(--transition-base);
}
textarea {
  resize: none;
  border: none;
  padding-left: 1rem;
  padding-top: 1rem;
  border-radius: var(--border-radius);
  width: 98%;
  margin-bottom: 20px;
}
textarea:active {
  border: none;
}

#form-message {
  height: 110px;
}
form p {
  margin-bottom: 100px;
}
footer {
  background: #1b1b1b;
  padding: 3rem 2rem 2rem 2rem;
  color: #fff;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}
.footer-column-1 {
  grid-column: span 2 / span 2;
}
.footer-column-2 {
  grid-column-start: 3;
}
.footer-column-3 {
  grid-column-start: 4;
}
.footer-column-4 {
  grid-column-start: 5;
}
.footer-column-5 {
  grid-column-start: 6;
}
.footer-column-1 p {
  font-size: large;
  line-height: 1.6rem;
  margin-bottom: 50px;
}
.footer-link {
  background-color: #fff;
}
.heading-link {
  font-size: 2rem;
  color: #fff;
  display: block;
  margin-bottom: 90px;
  transition: var(--transition-base);
}
.heading-link:hover {
  text-decoration: underline;
}
.footer-small-links {
  color: #fff;
  display: block;
  font-size: 1.2rem;
  margin-bottom: 20px;
  font-weight: 100;
  transition: var(--transition-base);
}
.footer-small-links:hover {
  text-decoration: underline;
}
.insights {
  margin-top: 50px;
}
.about {
  margin-top: 70px;
}
#footer-line {
  border: none;
  height: 2px;
  background-color: #adb0b3;

  margin: 20px auto;
  border-radius: 2px;
}
.footer-bottom-part {
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer-bottom-part a {
  display: inline;
  margin-top: 20px;
}
.footer-bottom-part p {
  margin-left: auto;
  color: #848484;
}
.open-positions-section {
  padding: 32px;
}
.open-positions-section h1 {
  font-size: 3.3rem;
  font-weight: 500;
}
.open-position-title {
  margin-bottom: 60px;
}
.position-links hr {
  height: 1px;
  border: none;
  background-color: #a5a5a5;
}
.position-router-links {
  color: #000000;
}

.single-position-link {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  align-items: center;
  gap: 20px;
  margin: 0 auto;
  padding: 32px 32px;
  transition: var(--transition-base);
}
.left-div h1 {
  font-size: 1.2rem;
}
.left-div p {
  font-size: 1.2rem;
  color: #848484;
}
.mid-div h1 {
  font-size: 2rem;
}
.single-position-link:hover {
  cursor: pointer;
  background-color: #ffa600;
}
.single-position-link:hover .right-div p {
  background-color: #000;
  color: #ffffff;
}
.right-div p {
  width: fit-content;
  border: 1px solid #000;
  padding: 3px 15px;
  border-radius: 25px;
}
.contact-form {
  flex-direction: column;
  position: relative;
  left: 75%;
  transform: translateX(-50%);
  margin-bottom: 50px;
}
.contact-form h1 {
  margin-top: 50px;
}
.contact-form p {
  margin-bottom: 30px;
}
.contact-form-a {
  display: none;
}
.contact-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.stats-container {
  margin: 32px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  background: #ffc400;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}
.stat h1 {
  font-size: 125px;
  font-weight: 100;
  color: #111;
}
.stat hr {
  margin-bottom: 30px;
  border: none;
  height: 1px;
  background-color: #000;
}
.stat .label {
  font-size: 14px;
  letter-spacing: 1px;
}
.table-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.add-page {
  border: none;
  border-radius: 12px;
  font-size: 15px;
  padding: 14px 20px;
  background-color: #ff6600;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s ease;
}

.add-page:hover {
  background-color: #ff9900;
  color: #111;
}



.admin-title {
  font-size: 32px;
  margin-bottom: 25px;
  font-weight: 700;
  color: #ff6600;
  text-align: center;
}
.table-icons {
  display: flex;
  gap: 10px;
}
table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 12px;
  overflow: hidden;
  background: #1f1f1f;
  color: #f5f5f5;
}

table:hover {
  cursor: pointer;
}

thead {
  background: #111111;
}

thead th {
  padding: 14px 10px;
  text-align: left;
  font-size: 15px;
  color: #ff9900;
  text-transform: uppercase;
  letter-spacing: 1px;
}

tbody tr {
  border-bottom: 1px solid #333333;
  transition: background 0.25s ease;
}

tbody tr:hover {
  background-color: #000000;
}

tbody td {
  padding: 14px 10px;
  font-size: 15px;
  color: #f5f5f5;
}

.loading {
  font-size: 18px;
  color: #999999;
  padding: 20px 0;
  text-align: center;
}

.edit-btn,
.delete-btn,
.tags-btn {
  padding: 8px 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  margin-right: 8px;
  transition: 0.3s ease;
}

.edit-btn {
  background: #ff9900;
  color: #111;
}

.edit-btn:hover {
  color: #000000;
  background: #00c3ff;
}

.delete-btn {
  background-color: #000000;
  color: #ff3300;
  margin-right: 2px;
}

.delete-btn:hover {
  background: #ff3300;
  color: #000000;
}

.tags-btn {
  background: #111;
  color: #ff9900;
  border: 1px solid #ff9900;
}

.tags-btn:hover {
  background: #ff9900;
  color: #111;
}

.search-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-div button {
  padding: 10px;
}
.search-input {
  width: 50%;
  padding: 2px 18px;
  border-radius: 50px;
  border: 2px solid #000000;
  font-size: 16px;
  outline: none;
  background-color: #282828;
  transition: 0.3s ease;
  color: #fff;
  box-shadow: 0 0 8px #3a3a3a;
}

.search-input::placeholder {
  color: #d8d8d8;
}

.search-input:focus {
  border-color: #ffa600;
  box-shadow: 0 0 8px #ff9900;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: #888888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555555;
}
    
.meta-main-section{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.meta-container {
    margin-left: 280px;
    width: 50%;
    padding: 25px;
    background: #111;
    color: #fff;
    border-radius: 12px;
    border-top: 4px solid #ff9900;
}

.meta-container h1 {
    margin-bottom: 32px;
}

.add-btn {
    background: #ff9900;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 20px;
}

.back-btn {
    margin-top: 32px;
}

.form-box {
    background: #1b1b1b;
    padding: 20px;
    border: 1px solid #ff9900;
    border-radius: 10px;
    margin-bottom: 20px;
}

.save-btn {
    background: #ff9900;
    padding: 8px 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cancel-btn {
    background: #333;
    padding: 8px 14px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

.edit-btn {
    background: #111;
    color: #00c3ff ;
    padding: 8px;
    border-radius: 5px;
    margin-right: 5px;
    border: 1px solid;
}

.delete-btn {
    background: #111;
    color: #ff3300;
    border: 1px solid;
    padding: 8px;
    border-radius: 5px;
}
.admin-contaiber{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
}
@media (max-width: 1230px) {
  .video-text-large {
    font-size: 6.5rem;
  }
  .last-impact-section {
    width: 90%;
  }
  .text-large,
  .text-large-service {
    font-size: 5.5rem;
  }
}

@media (max-width: 1190px) {
  .frank-div {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .frank-info br {
    display: none;
  }
  .frank-info {
    min-width: 100%;
  }
  .frank-shakal {
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /* .uncle {
    width: 45rem;
  } */
}
@media (max-width: 1090px) {
  /* .uncle {
    width: 40rem;
  } */
  .stat h1 {
    font-size: 80px;
  }
}
@media (max-width: 1067px) {
  .video-text-large {
    font-size: 4.5rem;
  }
  .text-large,
  .text-large-service {
    font-size: 5 rem;
  }
  .news-div,
  .lev-component {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  .news-card {
    width: auto;
  }
  .form-section-left h1 {
    font-size: 4rem;
  }
  .mainText-services h1 {
    font-size: 3rem;
  }

  .card a {
    font-size: 12px;
  }
  .card {
    width: auto;
  }
}


@media (max-width: 951px) {
  .last-impact-left p {
    font-size: 48px;
  }
  .last-impact-right p {
    font-size: 18px;
  }
}

@media (max-width: 903px) {
  /* .uncle {
    width: 18rem;
  } */
  .video-text-large {
    font-size: 3rem;
    line-height: 68px;
  }
  .hero-content {
    padding: 156px 32px;
  }
  .frank-info {
    gap: 0;
  }
}
@media (max-width: 903px) {
  .service-hero h1 {
    line-height: 100px;
  }
}
@media (max-width: 850px) {
  /* .uncle {
    width: 15rem;
  } */
}
@media (max-width: 832px) {
  .frank-heading-section-left p {
    font-size: 32px;
  }
  .frank-heading-section-right p {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  /* Tablet */

  /*  ===== HERO SECTION ====  */

  .hero-content {
    padding: 64px 32px;
  }
  .hero-content,
  .career-hero,
  .service-hero,
  .about-hero-content {
    padding: 200px 32px;
  }

  .service-hero {
    padding-bottom: 64px;
  }

  .about-hero-content .video-text-small,
  .career-hero .video-text-small,
  .service-hero .video-text-small,
  .video-text-small {
    font-size: 1rem;
  }
  .about-hero-content .video-text-large,
  .career-hero .video-text-large,
  .service-hero .video-text-large,
  .video-text-large {
    font-size: 4rem;
    margin-bottom: 40px;
    margin-top: 64px;
    line-height: 70px;
  }
  .staff-link {
    font-size: 1rem;
  }
  /*  ===== HERO SECTION END ====  */

  /*  ===== LEVERAGE COMPONENT ====  */
  .service-lev-heading {
    display: none;
  }
  .lev-section {
    padding: 32px;
  }
  .lev-component {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    width: 90%;
  }

  .mainText-services h1 {
    font-size: 2rem;
  }
  /*  ===== LEVERAGE COMPONENT END ====  */

  /*  ===== LASTING IMPACT ====  */

  .last-impact-section {
    flex-direction: column;
    gap: 20px;
    width: 82%;
  }
  .blur-impact {
    max-height: 70vh;
  }
  /*  ===== LASTING IMPACT END ====  */

  /*  ===== FRANK ====  */
  .frank-div {
    flex-direction: column;
    gap: 0;
  }
  .frank-div h1 {
    font-size: 3.4rem;
    line-height: 70px;
    margin-top: 32px;
    margin-bottom: 32px;
  }
  .frank-info {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    gap: 0px;
  }
  .frank-shakal {
    margin-left: 0;
  }
  /* .uncle {
    width: 39rem;
  } */
  /*  ===== FRANK END ====  */

  /*  ===== LATEST NEWS ====  */
  .news-section {
    padding-top: 0;
    margin-bottom: 64px;
  }
  .news-div {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
  .news-card {
    width: auto;
  }
  /*  ===== LATEST NEWS END ====  */

  /*  ===== FORM SECTION ====  */
  .form-section,
  .form-section-services {
    flex-direction: column;
    br {
      display: none;
    }
  }
  .form-section-left,
  .form-section-right {
    width: auto;
  }
  .form-section-left {
    margin-bottom: 32px;
  }
  .form-section-left h1 {
    font-size: 3rem;
  }
  .contact-form {
    padding: 32px;
    position: static;
    left: auto;
    transform: none;
  }
  /*  ===== FORM SECTION END ====  */

  /*  ===== FOOTER ====  */
  .footer-grid,
  .footer-bottom-part {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .footer-column-1 {
    br {
      display: none;
    }
  }
  .heading-link {
    margin-bottom: 32px;
  }
  /*  ===== FOOTER END ====  */

  /*  ===== Counter Component ====  */
  .stat h1 {
    font-size: 50px;
  }
  /*  ===== Counter Component END ====  */
   table {
    font-size: 14px;
  }

  thead {
    display: none;
  }

  tbody tr {
    display: block;
    margin-bottom: 12px;
  }

  tbody td {
    display: flex;
    justify-content: space-between;
    padding: 12px;
    border-bottom: 1px dashed #444444;
  }

  tbody td::before {
    content: attr(data-label);
    font-weight: bold;
    color: #ff6600;
  }
}

@media (max-width: 768px) {
  /* Large Mobile / Small Tablet */
  .hero-content,
  .career-hero,
  .service-hero,
  .about-hero-content {
    padding: 100px 32px;
  }
  .leverage-heading {
    font-size: 2rem;
  }
  .lev-section h2 {
    font-size: 24px;
  }
}
@media (max-width: 740px) {
  /* .uncle {
    width: 35rem;
  } */
}
@media (max-width: 657px) {
  .hero-content,
  .career-hero,
  .service-hero,
  .about-hero-content {
    padding-bottom: 50px;
  }
  .leverage-heading {
    padding-top: 0px;
  }
  /* .uncle {
    width: 32rem;
  } */
}
@media (max-width: 500px) {
  /* Mobile */
  #contact-mobile {
    width: 91%;
  }
  /*  ===== HERO SECTION ====  */
  .hero-section,
  .service-hero,
  .career-hero,
  .about-hero-content {
    display: block;
  }

  .hero-content,
  .service-hero,
  .career-hero,
  .about-hero-content {
    padding: 64px 16px;
  }
  .service-hero {
    padding-bottom: 16px;
  }

  .career-hero {
    padding-bottom: 100px;
  }
  .about-hero-content .video-text-large,
  .career-hero .video-text-large,
  .service-hero .video-text-large,
  .video-text-large {
    font-size: 3.2rem;
    margin-bottom: 64px;
    margin-top: 64px;
    line-height: 60px;
    letter-spacing: 1px;
  }
  .staff-link {
    font-size: 1rem;
  }
  /*  ===== HERO SECTION END ====  */

  /*  ===== LEVERAGE COMPONENT ====  */
  .lev-section {
    margin-top: 30px;
    padding: 16px;
  }
  .career-lev {
    margin-top: 86px;
  }
  .leverage-heading {
    font-size: 32px;
  }
  .service-lev-heading {
    display: none;
  }
  .lev-section h2 {
    font-size: 24px;
  }
  .lev-component {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .about-hero-content {
    padding: 105px 16px;
  }
  .card {
    width: auto;
  }
  /*  ===== LEVERAGE COMPONENT END ====  */

  /*  ===== LASTING IMPACT ====  */

  .last-impact {
    flex-direction: column;
  }
  .last-impact-right {
    width: 100%;
  }
  .last-impact-left {
    width: 100%;
  }
  .last-impact-left p {
    font-size: 48px;
  }
  .last-impact-section {
    max-width: 84%;
  }
  .blur-impact {
    max-height: 50vh;
  }
  .impact-text {
    width: 65%;
  }
  /*  ===== LASTING IMPACT END ====  */

  /*  ===== FRANK ====  */
  .frank-div h1 {
    font-size: 1.5rem;
    line-height: 28px;
    letter-spacing: 1px;
    margin-top: 16px;
    margin-bottom: 16px;
  }
  .small-text {
    font-size: 10px;
  }
  .frank-info {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    gap: 0px;
  }
  .meet-link {
    text-align: center;
  }
  .frank-shakal {
    margin-left: 0;
  }
  .uncle {
    width: 16.5rem;
  }
  .frank-shakal q {
    margin-bottom: 32px;
  }
  .arrow-links {
    display: flex;
  }
  /*  ===== FRANK END ====  */

  /*  ===== LATEST NEWS ====  */
  .news-section {
    margin-bottom: 32px;
  }
  .news-div {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(1, 1fr);
  }
  /*  ===== LATEST NEWS END ====  */

  /*  ===== FORM SECTION ====  */
  .form-section,
  .form-section-services {
    flex-direction: column;
  }
  .form-section-left,
  .form-section-right {
    width: auto;
  }
  .form-section-left {
    margin-bottom: 32px;
  }
  .form-section-left h1 {
    font-size: 2.5rem;
  }
  .form-row {
    flex-direction: column;
  }
  .contact-form {
    position: static;
    left: auto;
    transform: none;
    padding: 16px;
  }
  .footer-bottom-part {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer-bottom-part a {
    margin-top: auto;
  }
  /*  ===== FORM SECTION END ====  */

  /*  ===== Counter Component ====  */
  .stats-container {
    display: block;
  }
  /*  ===== Counter Component END ====  */

  /*  ===== OPRN POSITIONS ====  */
  .single-position-link {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 10px;
  }
  .open-positions-section h1 {
    font-size: 2.3rem;
  }
  /*  ===== OPRN POSITIONS END ====  */
}
@media (max-width: 426px) {
  .last-impact-left p {
    font-size: 32px;
  }
  .frank-heading-section-right p {
    font-size: 14px;
  }
}
@media (max-width: 390px) {
  .hero-content,
  .service-hero,
  .career-hero,
  .about-hero-content {
    padding: 32px 16px;
  }
}
.extra-img body {
  background-color: #848484;
}
